
spineSetUpPortrait.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cables
  rotate: false
  xy: 2, 370
  size: 902, 376
  orig: 902, 376
  offset: 0, 0
  index: -1
drag_00001
  rotate: false
  xy: 582, 1360
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00002
  rotate: false
  xy: 1204, 1360
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00003
  rotate: false
  xy: 2, 1258
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00004
  rotate: false
  xy: 624, 1258
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00005
  rotate: false
  xy: 2, 1156
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00006
  rotate: false
  xy: 624, 1156
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00007
  rotate: false
  xy: 1246, 1056
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00008
  rotate: false
  xy: 2, 1054
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00009
  rotate: false
  xy: 624, 1054
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00010
  rotate: false
  xy: 1246, 954
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00011
  rotate: false
  xy: 2, 952
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00012
  rotate: false
  xy: 624, 952
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00013
  rotate: false
  xy: 1246, 852
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00014
  rotate: false
  xy: 2, 850
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00015
  rotate: false
  xy: 624, 850
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00016
  rotate: false
  xy: 1246, 750
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00017
  rotate: false
  xy: 2, 748
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00018
  rotate: false
  xy: 624, 748
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
drag_00019
  rotate: true
  xy: 1913, 708
  size: 620, 100
  orig: 620, 100
  offset: 0, 0
  index: -1
gnome1
  rotate: true
  xy: 1246, 1232
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gnome1Hands
  rotate: true
  xy: 456, 1365
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
gnome1Nose
  rotate: false
  xy: 2, 1433
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
gnome2Body
  rotate: false
  xy: 255, 1378
  size: 199, 82
  orig: 199, 82
  offset: 0, 0
  index: -1
gnome2Head
  rotate: true
  xy: 1723, 1158
  size: 170, 188
  orig: 170, 188
  offset: 0, 0
  index: -1
gnome2Nose
  rotate: false
  xy: 40, 1426
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
liftArm
  rotate: true
  xy: 1246, 398
  size: 350, 415
  orig: 350, 415
  offset: 0, 0
  index: -1
santaRearLeg
  rotate: false
  xy: 96, 1389
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
santaSliding
  rotate: false
  xy: 1521, 1213
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
starSparkle
  rotate: false
  xy: 179, 1386
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
treeBase
  rotate: true
  xy: 2, 2
  size: 366, 1320
  orig: 366, 1320
  offset: 0, 0
  index: -1
treeSparkle
  rotate: false
  xy: 1826, 1330
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
