<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/Finn tre like og vinn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,6,111,11</rect>
                <key>scale9Paddings</key>
                <rect>56,6,111,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/diamondPriceLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/diamondPricePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,74,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,74,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/gamebaseLandscape.png</key>
            <key type="filename">game/purchaseDiamondLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/gamebasePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,400,450,800</rect>
                <key>scale9Paddings</key>
                <rect>225,400,450,800</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/maxWinSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,44,115,89</rect>
                <key>scale9Paddings</key>
                <rect>57,44,115,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/meltFrames/melt_00000.png</key>
            <key type="filename">game/meltFrames/melt_00001.png</key>
            <key type="filename">game/meltFrames/melt_00002.png</key>
            <key type="filename">game/meltFrames/melt_00003.png</key>
            <key type="filename">game/meltFrames/melt_00004.png</key>
            <key type="filename">game/meltFrames/melt_00005.png</key>
            <key type="filename">game/meltFrames/melt_00006.png</key>
            <key type="filename">game/meltFrames/melt_00007.png</key>
            <key type="filename">game/meltFrames/melt_00008.png</key>
            <key type="filename">game/meltFrames/melt_00009.png</key>
            <key type="filename">game/meltFrames/melt_00010.png</key>
            <key type="filename">game/meltFrames/melt_00011.png</key>
            <key type="filename">game/meltFrames/melt_00012.png</key>
            <key type="filename">game/meltFrames/melt_00013.png</key>
            <key type="filename">game/meltFrames/melt_00014.png</key>
            <key type="filename">game/meltFrames/melt_00015.png</key>
            <key type="filename">game/meltFrames/melt_00016.png</key>
            <key type="filename">game/meltFrames/melt_00017.png</key>
            <key type="filename">game/meltFrames/melt_00018.png</key>
            <key type="filename">game/meltFrames/melt_00019.png</key>
            <key type="filename">game/panelScratchedLose.png</key>
            <key type="filename">game/panelScratchedWin.png</key>
            <key type="filename">game/panelUnscratched.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,49,119,97</rect>
                <key>scale9Paddings</key>
                <rect>60,49,119,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/panelScratchedMaxWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,49,119,97</rect>
                <key>scale9Paddings</key>
                <rect>59,49,119,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/purchaseDiamondPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,400,800,800</rect>
                <key>scale9Paddings</key>
                <rect>400,400,800,800</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/scratchBaseSpecial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,35,85,70</rect>
                <key>scale9Paddings</key>
                <rect>43,35,85,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/snow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,373,512,745</rect>
                <key>scale9Paddings</key>
                <rect>256,373,512,745</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/titleLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,66,99,133</rect>
                <key>scale9Paddings</key>
                <rect>50,66,99,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/titleText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,94,209,189</rect>
                <key>scale9Paddings</key>
                <rect>105,94,209,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/winSparkles/winParticles01.png</key>
            <key type="filename">game/winSparkles/winParticles02.png</key>
            <key type="filename">game/winSparkles/winParticles03.png</key>
            <key type="filename">game/winSparkles/winParticles04.png</key>
            <key type="filename">game/winSparkles/winParticles05.png</key>
            <key type="filename">game/winSparkles/winParticles06.png</key>
            <key type="filename">game/winSparkles/winParticles07.png</key>
            <key type="filename">game/winSparkles/winParticles08.png</key>
            <key type="filename">game/winSparkles/winParticles09.png</key>
            <key type="filename">game/winSparkles/winParticles10.png</key>
            <key type="filename">game/winSparkles/winParticles11.png</key>
            <key type="filename">game/winSparkles/winParticles12.png</key>
            <key type="filename">game/winSparkles/winParticles13.png</key>
            <key type="filename">game/winSparkles/winParticles14.png</key>
            <key type="filename">game/winSparkles/winParticles15.png</key>
            <key type="filename">game/winSparkles/winParticles16.png</key>
            <key type="filename">game/winSparkles/winParticles17.png</key>
            <key type="filename">game/winSparkles/winParticles18.png</key>
            <key type="filename">game/winSparkles/winParticles19.png</key>
            <key type="filename">game/winSparkles/winParticles20.png</key>
            <key type="filename">game/winSparkles/winParticles21.png</key>
            <key type="filename">game/winSparkles/winParticles22.png</key>
            <key type="filename">game/winSparkles/winParticles23.png</key>
            <key type="filename">game/winSparkles/winParticles24.png</key>
            <key type="filename">game/winSparkles/winParticles25.png</key>
            <key type="filename">game/winSparkles/winParticles26.png</key>
            <key type="filename">game/winSparkles/winParticles27.png</key>
            <key type="filename">game/winSparkles/winParticles28.png</key>
            <key type="filename">game/winSparkles/winParticles29.png</key>
            <key type="filename">game/winSparkles/winParticles30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,250,500,500</rect>
                <key>scale9Paddings</key>
                <rect>250,250,500,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
